<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery Prototype</title>
    <style>
        .red {
            background-color: red;
        }

        .orange-text {
            color: orange;
        }

        .yellow {
            background-color: yellow;
        }
        
    </style>
  </head>
  <body>
    <div id='one'>ONE У classList есть примитивная альтернатива - свойство className, которое содержит значение атрибута class элемента.</div>
    <div id='two'>TWO У classList есть примитивная альтернатива - свойство className, которое содержит значение атрибута class элемента.</div>
    <div id='three'>THREE У classList есть примитивная альтернатива - свойство className, которое содержит значение атрибута class элемента.</div>
    <ul class="colmn" style='background-color: yellow;'>
      <li style="font-style:italic">Суши</li>  
      <li>Рыба</li>
      <li>Водросли</li>
      <li>Рис</li>
      <li>
      Соус:
        <ul>
          <li>Уксус</li>
          <li>Соль</li>
          <li>Сахар</li>
        </ul>
    </li>
      <li>Авокадо</li>
      <li>
      Инвентарь:
        <ul>
          <li style="font-style:italic">Приспособления</li>
          <li>Кастрюля</li>
          <li>"Коврик"</li>
          <li>Нож</li>
        </ul>
        <ul>
          <li style="font-style:italic">Приборы</li>
          <li>Тарелочки</li>
          <li>Пиалочки</li>
          <li>Палочки</li>
        </ul>
    </li>
    </ul>
    <script type="module" src="script.js"></script>
  </body>
</html>